<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="message"
            type="com.sample.chatapplication.data.model.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/bg_rounded_light"
        android:layout_marginEnd="@dimen/x30dp"
        android:layout_marginStart="@dimen/x4dp"
        android:layout_marginTop="@dimen/x4dp"
        android:layout_marginBottom="@dimen/x4dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="5dp"
            imageSrc="@{message.avatar}"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{message.chatBody}"
                android:fontFamily="@font/kastelov_axiforma_medium"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:id="@+id/txt_username"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_email"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:fontFamily="@font/kastelov_axiforma_regular"
                    android:text="@{message.sendTime}"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>







    </LinearLayout>
</layout>
